CREATE TABLE users (
id serial PRIMARY KEY,
user_name varchar(100) NOT NULL,
email varchar(100) NOT NULL,
pass_word varchar(100) NOT NULL,
first_name varchar(100) NOT NULL,
last_name varchar(100) NOT NULL,
phone_number varchar(100) NOT NULL,
date_of_last_visit date DEFAULT now(),
number_of_visits integer DEFAULT 1;
)

INSERT INTO users (user_name, email, pass_word, first_name, last_name, phone_number)
VALUES ('johnb', 'john@mail.com', 'johnb', 'john', 'ball', '612-000-0001');

INSERT INTO users (user_name, email, pass_word, first_name, last_name, phone_number)
VALUES ('aminge37', 'aminge37@gmail.com', '12345', 'alex', 'minge', '612-867-5309');